[pytest]
markers =
    all: This test can be Ran for all controllers
    sandbox: Jenkins Sandbox controller tests
    dev2: Jenkins Dev2 controller tests
    tstdev2: Dev2 test controller tests
    jabe: Jabe controller tests
addopts = --strict-markers

